.remember {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 50px 4rem;
  align-items: center;

  &-motivation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
    width: 900px;
  }
}

.motivation-card-container {
  perspective: 1000px;
}

.motivation-card {
  width: 300px;
  height: 200px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  cursor: pointer;

  &.is-flipped {
    transform: rotateY(180deg);
  }
}

.motivation-card-side {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-size: 35px;
  border: 2px solid #4f4f4f4f;
  border-radius: 10px;
  background: radial-gradient(ellipse, #c8cfff 5%, rgb(255, 255, 255) 60%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.motivation-card-back {
  transform: rotateY(180deg);
  background: radial-gradient(ellipse, #d0ffd6 5%, rgb(255, 255, 255) 60%);
}
