<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="412dp"
    android:height="354dp"
    android:viewportWidth="412"
    android:viewportHeight="354">
  <path
      android:pathData="M-9,121.03C3.64,107.61 13.57,91.11 25.03,76.68C36.17,62.66 47.43,49.27 59.46,36.04C64.88,30.09 78.52,12 77.49,20.05C76.88,24.82 68.69,41.36 68.58,41.6C59.62,60.24 53.35,71.77 43.12,90.41C32.73,109.36 22.01,128.12 11.59,147.05C7.16,155.1 2.35,162.96 -1.57,171.28C-6.88,182.54 -9.01,189.54 4.91,177.74C21.24,163.89 55.98,126.61 68.65,113.34C69.25,112.71 111.61,66.63 121.04,61.3C122.93,60.24 126.28,63.16 126.17,65.36C125.77,73.14 122.47,80.54 119.69,87.8C103.09,131.14 80.57,172.55 59.6,213.78C50.67,231.33 37.79,256.04 28.81,274.67C26.32,279.84 23.77,284.99 21.65,290.33C20.61,292.96 18.17,300.72 24.08,293.62C34.08,281.63 52.37,252.77 58.65,243.09C89.05,196.25 118.49,148.86 152.77,104.76C166.15,87.55 175.55,76.73 190.18,62.4C192.68,59.95 194.83,56.83 198.01,55.4C198.97,54.97 199.25,57.38 199.02,58.42C196.76,68.8 183.33,97.66 181.54,101.6C160.4,147.9 136.98,192.97 112.67,237.6C93.99,271.88 74.41,305.63 55.95,340.03C45.68,359.17 79.93,303.86 91.33,285.38C137.84,210.02 185.33,135.45 241.9,67.35C252.55,54.52 273.68,31.18 287.13,18.19C291.99,13.51 303.04,2.74 295.57,17.51C266.47,75.04 230.63,129.86 196.66,184.46C168.56,229.64 137.95,273.44 110.64,319.09C109.64,320.77 108.3,322.34 107.81,324.24C107.64,324.89 109.1,323.76 109.56,323.28C117.5,314.98 129.82,298.23 134.88,291.29C187.05,219.7 232.5,143.29 289.29,75.17C296.09,67.02 314.55,46.25 324.94,37.69C327.3,35.74 333.96,33.36 333.99,36.45C334.07,44.3 324.53,66.44 323.05,69.68C302.97,113.69 277.57,155.32 253.24,196.96C231.35,234.41 207.2,271.22 187.14,309.75C182.97,317.76 185.84,314.55 191.05,308.66C215.4,281.13 237.49,251.46 260.8,223.05C278.41,201.58 296.95,179.2 316.03,158.93C327.03,147.24 339.94,133.49 353.97,125.08C358.76,122.21 358.78,122.97 356.27,129.06C344.85,156.83 327.92,183.38 312.79,209.04C292.14,244.08 269.47,277.85 248.78,312.84C246.75,316.28 244.69,319.71 243.04,323.35C241.98,325.69 239.04,328.73 240.68,330.69C242.12,332.43 245.1,329.33 246.76,327.81C261.44,314.37 282.11,286.54 292.13,273.37C314.01,244.61 332.22,218.81 353.57,189.89C355.74,186.95 392.95,130.31 373.01,177.74C366.67,192.84 341.5,246.62 335.07,260.26C330.15,270.67 325.18,281.07 320.15,291.42C317.53,296.81 314.73,302.1 312.11,307.49C311.63,308.49 309.87,311.12 310.83,310.58C317.3,306.96 320.41,299.14 325.35,293.55C335.57,281.98 343.62,273.35 354.79,262.73C359.06,258.66 368.16,249.91 374.57,246.8C384.73,241.87 376.46,260.89 376.12,261.77C368.6,281.2 338.85,336.2 349.05,318.06C370.29,280.25 391.12,247.06 412,209.04"
      android:strokeWidth="20"
      android:fillColor="#00000000"
      android:strokeColor="#F3D86D"
      android:strokeLineCap="round"/>
</vector>
