<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M11.4,2.9c-10.8,4.9 -13.3,18.4 -5,26.7 6.5,6.5 16.7,6.5 23.2,-0 8.3,-8.3 5.8,-21.8 -5,-26.7 -5.2,-2.3 -8,-2.3 -13.2,-0zM25.8,5c13,7.9 7.4,28 -7.8,28 -15.2,-0 -20.8,-20.1 -7.8,-28 4.3,-2.6 11.3,-2.6 15.6,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M17,14c0,2.7 -0.3,3 -3,3 -1.6,-0 -3,0.4 -3,1 0,0.5 1.4,1 3,1 2.7,-0 3,0.3 3,3 0,1.6 0.5,3 1,3 0.6,-0 1,-1.4 1,-3 0,-2.7 0.3,-3 3,-3 1.7,-0 3,-0.5 3,-1 0,-0.6 -1.3,-1 -3,-1 -2.7,-0 -3,-0.3 -3,-3 0,-1.7 -0.4,-3 -1,-3 -0.5,-0 -1,1.3 -1,3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
