<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="23dp"
    android:viewportWidth="21"
    android:viewportHeight="23">
  <path
      android:pathData="M5.4,2.5c-3.9,6 -5.7,15.8 -3.2,18.3 1.6,1.6 14.2,1.6 15.6,-0.1 0.6,-0.7 1,-2.7 1,-4.5 -0.1,-1.8 0.4,-3.8 1,-4.4 0.7,-0.7 1.2,-1.8 1.2,-2.5 0,-1.3 -11.1,-9.3 -12.9,-9.3 -0.6,-0 -1.8,1.1 -2.7,2.5zM12.6,3.4l3.5,2.3 -2.9,1.2c-2.1,0.9 -3.8,0.9 -6.3,0.2 -3.3,-1.1 -3.3,-1.1 1.1,-0.7 4.3,0.4 4.4,0.4 1.3,-0.6 -1.8,-0.6 -3.3,-1.5 -3.3,-1.9 0,-1.2 1.1,-1.1 4,0.6 1.4,0.8 3,1.4 3.5,1.4 0.6,-0 -0.7,-0.9 -2.7,-2 -2.1,-1.1 -3.8,-2.2 -3.8,-2.4 0,-1.1 2.3,-0.3 5.6,1.9zM15.5,8c-0.3,0.5 -1.2,1 -1.8,1 -0.7,-0 -0.6,-0.4 0.3,-1 1.9,-1.2 2.3,-1.2 1.5,-0zM11.9,9.6c0.2,0.2 -1.4,0.4 -3.7,0.4 -2.3,-0 -4.2,-0.5 -4.2,-1 0,-1 6.7,-0.4 7.9,0.6zM17,16l0,5.1 -7.2,-0.3 -7.3,-0.3 -0.3,-3.3c-0.6,-5.7 0,-6.2 7.8,-6.2l7,-0 0,5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
