<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M3,18l0,13 15,-0 15,-0 0,-9.8c0,-12 -0.8,-13.2 -9.2,-13.2 -3.7,-0 -6,-0.5 -6.8,-1.5 -0.9,-1 -3.2,-1.5 -7.6,-1.5l-6.4,-0 0,13zM17,7.5c0.8,1 3.3,1.6 7.4,1.7 3.3,0.1 0.5,0.5 -6.4,0.8l-12.5,0.5 -0.6,10 -0.5,10 -0.2,-12.3 -0.2,-12.2 5.9,-0c4,-0 6.3,0.5 7.1,1.5zM32,20.5l0,9.5 -13,-0 -13,-0 0,-9.5 0,-9.5 13,-0 13,-0 0,9.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.8,22.7c1.2,0.2 3,0.2 4,-0 0.9,-0.3 -0.1,-0.5 -2.3,-0.4 -2.2,-0 -3,0.2 -1.7,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.8,24.7c1.2,0.2 3,0.2 4,-0 0.9,-0.3 -0.1,-0.5 -2.3,-0.4 -2.2,-0 -3,0.2 -1.7,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.8,26.7c1.2,0.2 3,0.2 4,-0 0.9,-0.3 -0.1,-0.5 -2.3,-0.4 -2.2,-0 -3,0.2 -1.7,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
