<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="10dp"
    android:viewportWidth="12"
    android:viewportHeight="10">
  <path
      android:pathData="M1.5,2c-0.4,0.6 1.3,1 4.4,1 2.8,-0 5.1,-0.5 5.1,-1 0,-1.3 -8.7,-1.3 -9.5,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1,5c0,0.5 2.3,1 5,1 2.8,-0 5,-0.5 5,-1 0,-0.6 -2.2,-1 -5,-1 -2.7,-0 -5,0.4 -5,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1,8c0,0.5 2.3,1 5,1 2.8,-0 5,-0.5 5,-1 0,-0.6 -2.2,-1 -5,-1 -2.7,-0 -5,0.4 -5,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
