.vocabulary {
  display: flex;
  flex-direction: column;
  gap: 70px;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  justify-content: space-between;
  height: 200px;
  position: relative;

  &-reduction {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__title {
      font-weight: bold;
      font-size: 22px;
    }

    &__terms {
      color: #6b6b6b;
    }
  }

  &-creator {
    display: flex;
    justify-content: space-between;

    &__name {
      color: #4f4f4f;
    }
  }
}
