﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50486",
      "sslPort": 44370
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5050",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Auth-Issuer": "Server",
        "Auth-Audience": "Client",
        "Auth-Key": "mysupersecret_secretkey!123фбвгд",
        "DBConnection": "Data Source=MYKHAILOMYKOLCH;Initial Catalog=FlipLearn;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
        "Mongo": "mongodb://localhost:27017"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7288;http://localhost:5050",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Auth-Issuer": "Server",
        "Auth-Audience": "Client",
        "Auth-Key": "mysupersecret_secretkey!123фбвгд",
        "DBConnection": "Data Source=MYKHAILOMYKOLCH;Initial Catalog=FlipLearn;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
        "Mongo": "mongodb://localhost:27017"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Auth-Issuer": "Server",
        "Auth-Audience": "Client",
        "Auth-Key": "mysupersecret_secretkey!123фбвгд",
        "DBConnection": "Data Source=DESKTOP-LPAA90C;Initial Catalog=FlipLearn;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
        "Mongo": "mongodb://localhost:27017"
      }
    }
  }
}
