.account {
  padding: 20px;
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  gap: 25px;

  &-info {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .user {
      border: 1px solid lightgray;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding: 20px 0;

      &-item {
        padding: 10px 25px;
        display: flex;
        gap: 10px;
        border-bottom: 1px solid lightgray;
        flex-direction: column;

        .avatar {
          width: 220px;
          height: 150px;
          background-color: lightblue;
          border-radius: 50%;
        }

        .avatar-options {
          display: flex;
          flex-wrap: wrap;
          gap: 40px;

          .option-circle {
            background-color: red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }

          .new-color {
            background-color: lightgray;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 0;
            color: white;
            font-size: 24px;
            cursor: pointer;
            transition: opacity 0.5s;

            &:hover {
              opacity: 0.7;
            }
          }
        }
      }

      .user-field {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0 20px;

        .user-edit {
          position: relative;

          &__input {
            width: 100%;
            border-radius: 8px;
            outline: none;
            border: 1px solid grey;
            padding: 7px;
          }

          &__img {
            position: absolute;
            top: 50%;
            right: 2%;
            transform: translate(50%, -50%);
            cursor: pointer;
          }
        }
      }
    }
  }

  .formalization {
    display: flex;
    flex-direction: column;
    gap: 15px;

    &-options {
      display: flex;
      flex-direction: column;
      border: 1px solid #4f4f4f;
      border-radius: 15px;

      .formalization-theme {
        border-bottom: 1px solid #4f4f4f;
      }

      .formalization-option {
        display: flex;
        justify-content: space-between;
        padding: 30px 60px;
        align-items: center;

        &__select {
          width: 200px;
          border-radius: 25px;
        }
      }
    }
  }
}

.rcp {
  width: 300px !important;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}

.react-colorful {
  width: 300px !important;
  height: 300px !important;
  position: absolute !important;
  top: 50% !important;
  right: 50% !important;
  transform: translate(50%, -50%) !important;
}
