.auth-wrapper {
  width: 55%;
  background-color: #94a0fe;
  display: flex;
  align-items: center;
  justify-content: center;

  &__form {
    width: 90%;
    background-color: #a9b3ff99;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 25px;
    align-items: center;

    .and-block {
      width: 100%;
      text-align: center;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      &__line {
        position: absolute;
        width: 100%;
        height: 1.5px;
        background-color: #4f4f4f;
      }

      span {
        padding: 0 10px;
        z-index: 2;
        position: relative;
        color: #4f4f4f;
        background-color: #a0abff;
      }
    }

    .google-btn {
      display: flex;
      justify-content: center;
      gap: 10px;
      align-items: center;
      background-color: #ffffff87;
      border: 0;
      padding: 10px;
      width: 100%;
      border-radius: 10px;
      cursor: pointer;
    }
  }

  .auth-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;

    &__block {
      width: 100%;
      display: flex;
      flex-direction: column;

      &__label__error {
        color: red;
      }

      .form-block {
        position: relative;

        &__input {
          width: 100%;
          outline: none;
          border: 0;
          padding: 10px;
          border-radius: 10px;

          &__error {
            box-shadow: 0px 0px 0px 1px red;
          }
        }

        .password-eye {
          position: absolute;
          right: 10px;
          cursor: pointer;
          background: white;
          z-index: 1;
          top: 3px;
        }
      }
    }
  }

  .auth-btn {
    width: 100%;
    padding: 10px;
    background-color: #f3d86d;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s opacity;

    &:hover {
      opacity: 0.8;
    }
  }

  .auth-ask {
    color: #4f4f4f;
    font-size: 15px;

    a {
      color: inherit;
      font-size: inherit;
      text-decoration: none;
    }
  }
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
